# FMFileTool

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cn/fengmang/file/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: filecontent.json
app/src/main/java/cn/fengmang/file/: CrashCollector.java  FMAppActivity.java  FMApplication.java  FMBaseActivity.java  FMBaseTitleActivity.java  FMFileActivity.java  FMRemoteInstallActivity.java  FMVideoHomeActivity.java  FMainActivity.java  FileTestActivity.java
app/src/main/java/cn/fengmang/file/adapter/: AppListAdapter.java  FileListAdapter.java  FileOptAdapter.java  HomeTitleAdapter.java  PerformerAdapter.java  VideoInfoAdapter.java  VideoListAdapter.java
app/src/main/java/cn/fengmang/file/bean/: AppInfo.java  FileItem.java  FileOptItem.java  FileTag.java  HotInfo.java  TitleBean.java  VideoListBean.java
app/src/main/java/cn/fengmang/file/dialog/: BaseDialogFragment.java  FileCommonDialogFragment.java  FileOptDialogFragment.java  FilePropertyDialogFragment.java  FileRenameDialogFragment.java  OnOptClickListener.java
app/src/main/java/cn/fengmang/file/prefs/: CommonSharePref.java  FileSettingSharePref.java  SharedUtil.java
app/src/main/java/cn/fengmang/file/receiver/: WifiConnectChangedReceiver.java
app/src/main/java/cn/fengmang/file/service/: TaskService.java
app/src/main/java/cn/fengmang/file/task/: GetIpTask.java
app/src/main/java/cn/fengmang/file/utils/: AppHelper.java  DateUtil.java  ExtFileHelper.java  FileClipboard.java  FileIconHelper.java  FileIntentHelper.java  FileOptHelper.java  FileTagHelper.java  ImgUrlCreator.java  MemHelper.java  NetListenerHelper.java  NetUtils.java  PackageUtils.java  PermissionsUtil.java  SharedPrefUtil.java  SignatureUtil.java  SpannableUtils.java
app/src/main/java/cn/fengmang/file/widget/: FMToast.java  StatusItemView.java  StatusView.java
app/src/main/res/drawable/: checkbox_style.xml  common_button_bg.xml  common_button_bg_selector.xml  common_button_focus_bg.xml  common_dialog_bg.xml  common_editext_bg.xml  common_editext_bg_selector.xml  common_editext_focus_bg.xml  common_item_selector.xml  common_item_text_selector.xml  focus_item_bg.xml  title_item_bg_selector.xml
app/src/main/res/layout/: activity_file_test.xml  fm_activity_app.xml  fm_activity_fmfile.xml  fm_activity_main.xml  fm_activity_remote_install.xml  fm_activity_video_home.xml  fm_app_item_layout.xml  fm_bg_layout.xml  fm_empty_layout.xml  fm_file_common_fragment_layout.xml  fm_file_item_grid_layout.xml  fm_file_item_list_layout.xml  fm_file_opt_fragment_layout.xml  fm_file_opt_item_layout.xml  fm_file_property_fragment_layout.xml  fm_file_rename_fragment_layout.xml  fm_loading_layout.xml  fm_menu_item_high_layout.xml  fm_menu_item_layout.xml  fm_menu_item_mid_layout.xml  fm_performer_item_layout.xml  fm_status_item_view_layout.xml  fm_status_view_layout.xml  fm_title_item_layout.xml  fm_title_layout.xml  fm_toast_layout.xml  fm_video_item_layout.xml  hot_app_pager.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/cn/fengmang/file/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/main/java/cn/fengmang/baselib/: ELog.java
gradle/wrapper/: gradle-wrapper.properties
libui/: build.gradle
libui/src/main/java/cn/fengmang/libui/: FMProgressBar.java
libui/src/main/java/cn/fengmang/libui/effect/: BaseEffect.java  FocusFrameView.java  TvRecycleEffect.java
libui/src/main/java/cn/fengmang/libui/flying/: BaseFlyingFrameView.java  ColorFlyingFrameView.java  DrawableFlyingFrameView.java
libui/src/main/java/cn/fengmang/libui/pager/: AutoTurnViewPager.java  DefaultPageIndicator.java
libui/src/main/java/cn/fengmang/libui/recycler/: BaseTvRecyclerView.java  FMRecyclerView.java  FRecyclerView.java  ItemViewClickListener.java  OnItemFocusListener.java  TvRecyclerView2.java  ViewFocusListener.java
libui/src/main/java/cn/fengmang/libui/scroller/: FlowHorScrollView.java  FlowScroller.java  FlowVerScrollView.java  HorTouchViewGroup.java  OnFlowScrolledListener.java  OnScrollToNextListener.java  VerTouchViewGroup.java
libui/src/main/java/cn/fengmang/libui/widget/: TvRecyclerView.java  V27GridLayoutManager.java  V27LinearLayoutManager.java  XRecyclerView.java
libui/src/main/res/values/: attrs.xml
