apply plugin: 'com.android.application'
apply plugin: 'replugin-plugin-gradle'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "cn.fengmang.file"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

repluginPluginConfig {
    pluginName = "fmfile"
    hostApplicationId = "cn.fengmang.file"
    hostAppLauncherActivity = "cn.fengmang.file.FMainActivity"
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    compile 'com.qihoo360.replugin:replugin-plugin-lib:2.2.4'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation project(':libui')
    implementation project(':libmini')
    implementation project(':libupload')
    implementation project(':baselib')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportVersion"

    compile 'q.rorbin:badgeview:1.1.3'

    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
