<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/fm_bg_layout" />

    <include layout="@layout/fm_loading_layout" />


    <cn.fengmang.libui.recycler.FMRecyclerView
        android:id="@+id/contentTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h96"
        app:itemSpaceHorizontal="@dimen/w32"
        android:layout_marginTop="@dimen/h24"
        app:itemSpaceVertical="@dimen/h8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:recyclerPaddingHorizontal="@dimen/w32"
        app:recyclerPaddingVertical="@dimen/h12" />


    <cn.fengmang.libui.recycler.NestFMRecyclerView
        android:id="@+id/contentList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/h126"
        android:background="@color/colorAccent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:recyclerPaddingHorizontal="@dimen/w72"
        app:recyclerPaddingVertical="@dimen/h22" />


</android.support.constraint.ConstraintLayout>
