<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cn.fengmang.file.FMainActivity">

    <include layout="@layout/fm_bg_layout" />

    <include layout="@layout/fm_loading_layout" />

    <cn.fengmang.libui.recycler.FMRecyclerView
        android:id="@+id/trv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w160"
        android:layout_marginTop="@dimen/h120"
        app:itemSpaceVertical="@dimen/w10"
        app:itemSpaceHorizontal="@dimen/w10"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
