<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/w594"
        android:layout_height="@dimen/h324"
        android:layout_centerInParent="true"
        android:background="@drawable/common_dialog_bg">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="@dimen/w64"
            android:layout_height="@dimen/h64"
            android:layout_marginRight="@dimen/w8"
            android:layout_marginTop="@dimen/h24"
            android:layout_toLeftOf="@id/title"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/h32"
            android:text="重命名文件"
            android:textColor="@android:color/white"
            android:textSize="@dimen/w36" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/h18"
            android:layout_marginLeft="@dimen/w52"
            android:text="请输入新的名称:"
            android:layout_below="@id/title"
            android:textColor="#CCCCCC"
            android:textSize="@dimen/w24" />


        <EditText
            android:id="@+id/new_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/h60"
            android:layout_below="@+id/desc"
            android:layout_marginLeft="@dimen/w52"
            android:layout_marginRight="@dimen/w52"
            android:layout_marginTop="@dimen/h12"
            android:singleLine="true"
            android:background="@drawable/common_editext_bg_selector"
            android:elevation="@dimen/w4"
            android:text="新建文件夹"
            android:textColor="@android:color/white"
            android:textSize="@dimen/w32"
            android:translationZ="@dimen/w4" />


        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="@dimen/w212"
            android:layout_height="@dimen/h60"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/h20"
            android:layout_marginLeft="@dimen/w52"
            android:background="@drawable/common_button_bg_selector"
            android:elevation="@dimen/w4"
            android:text="取消"
            android:textColor="@android:color/white"
            android:textSize="@dimen/w32"
            android:translationZ="@dimen/w4" />

        <Button
            android:id="@+id/btn_opt"
            android:layout_width="@dimen/w212"
            android:layout_height="@dimen/h60"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/h20"
            android:layout_marginLeft="@dimen/w64"
            android:layout_toRightOf="@id/btn_cancel"
            android:background="@drawable/common_button_bg_selector"
            android:elevation="@dimen/w4"
            android:text="确定"
            android:textColor="@android:color/white"
            android:textSize="@dimen/w32"
            android:translationZ="@dimen/w4" />


    </RelativeLayout>


</RelativeLayout>
