<?xml version="1.0" encoding="utf-8"?>
<cn.fengmang.libui.FMProgressBar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:id="@+id/fm_loadingbar"
    android:layout_width="@dimen/w44"
    android:layout_height="@dimen/h44"
    android:src="@drawable/loading"
    android:visibility="gone" />
