<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/w420"
    android:layout_height="@dimen/h220"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/light_blue"
    android:focusableInTouchMode="true">

    <ImageView
        android:id="@+id/item_icon"
        android:layout_width="@dimen/w144"
        android:layout_height="@dimen/h144"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/w24"
        android:src="@drawable/main_apk" />

    <TextView
        android:id="@+id/item_desc"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/item_icon"
        android:text="应用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/w12"
        android:textSize="@dimen/w36" />

</RelativeLayout>