<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/titleLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/w64"
    android:layout_marginTop="@dimen/h48"
    android:layout_marginRight="@dimen/w64"
    android:orientation="horizontal"
    android:focusable="false"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <ImageView
        android:layout_width="@dimen/w72"
        android:layout_height="@dimen/h72"
        android:src="@drawable/title_back" />

    <TextView
        android:id="@+id/mainTitle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/w30"
        android:textColor="@android:color/white"
        android:maxWidth="@dimen/w1600"
        android:textSize="@dimen/w40" />

    <TextView
        android:id="@+id/subTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:singleLine="true"
        android:layout_marginLeft="@dimen/w20"
        android:textColor="@color/c_0x069aff"
        android:textSize="@dimen/w32" />
</LinearLayout>
